<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-wrapper">
    <header class="container">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">home</a>
                </li>
                <li>
                    <a href="#">photoapp</a>
                </li>
                <li>
                    <a href="#">design</a>
                </li>
                <li>
                    <a href="#">download</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <img src="img/top-image.jpg" alt="main-photo">
    </div>
    <main>
        <h2>rappresent your life with a simple photo</h2>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, ras dapibus.</p>
            <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus .</p>
        </div>
        <a class="button" href="#">Get started</a>
    </main>
    <footer class="footer">
        <div>Copyright by phototime - all right reserved</div>
    </footer>
</div>
</body>
</html>
